GithubX.UWP/GithubX.UWP/Views/Dialogs/AboutPanel.xaml

<ContentDialog
    x:Class="GithubX.UWP.Views.AboutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Github✘ v1.1"
    SecondaryButtonText="Close">

    <StackPanel>
        <Image Source="ms-appx:///Assets/LargeTile.png" Width="78" Height="78" />
        <RichTextBlock>
            <Paragraph>
                <Bold>
                    The goal of this application is to Make Categorizing Starred Github Repositories Easier for developers
                </Bold>
                <LineBreak/>
                <LineBreak/>
                <Run>
                    This app is an Open Source Project Licensed under Apache and right now it is
                    under-construction and you can follow -Pull request and Submit Issues- this project at Github in this address:
                </Run>
                <LineBreak/>
                <Hyperlink NavigateUri="https://github.com/yazdipour/githubx">https://github.com/yazdipour/githubx</Hyperlink>
                <LineBreak/>
                <Run FontFamily="Segoe UI Emoji" FontSize="16" >Do not forget to ⭐Star GithubX</Run>
            </Paragraph>
            <Paragraph>
                <LineBreak/>
                <Run FontFamily="Segoe UI Emoji" FontSize="16" >Developed+Designed by 👦</Run>
                <Hyperlink FontFamily="Segoe UI" FontWeight="Light" FontSize="16"
                           NavigateUri="https://yazdipour.github.io">Shahriar Yazdipour</Hyperlink>
                <Hyperlink FontFamily="Segoe UI" FontWeight="Light" FontSize="13" UnderlineStyle="None"
                           NavigateUri="https://www.payping.ir/yazdipour">(دونیت)</Hyperlink>

            </Paragraph>
        </RichTextBlock>
        <TextBlock Text="Rate GithubX in Store" 
                   HorizontalAlignment="Center" 
                   Margin="0 16 0 0"/>
        <RatingControl PlaceholderValue="4.5" 
                       IsReadOnly="True"
                       Tapped="RatingControl_Tapped"/>
    </StackPanel>
</ContentDialog>
