GithubX.UWP/GithubX.UWP/Views/Dialogs/CategoryPanel.xaml

<ContentDialog
    x:Class="GithubX.UWP.Views.CategoryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:m="using:GithubX.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded"
    Title="Categories"
    PrimaryButtonText="Save"
    SecondaryButtonText="Close" Background="{ThemeResource DialogBoxAcrylicBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,16,0,0"/>
            <Setter Property="Width" Value="184"/>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <ListView VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              DragItemsStarting="ListView1_OnDragItemsStarting"
              AllowDrop="True" CanReorderItems="True" CanDragItems="True"
              x:Name="CatList"
              ItemsSource="{x:Bind categories, Mode=TwoWay}"
              SelectionMode="Single"
              IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:CategoryModel">
                    <StackPanel Orientation="Horizontal" Height="48">
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="" VerticalAlignment="Center" Height="48"/>
                        <Ellipse Margin="16 0" Tag="{x:Bind Id,Mode=OneWay}" 
                                 Fill="{x:Bind Color,Mode=OneWay}" 
                                 VerticalAlignment="Center" 
                                 Height="26" Width="26">
                            <Ellipse.ContextFlyout>
                                <Flyout Closed="Flyout_Closed">
                                    <ColorPicker Color="{x:Bind Color,Mode=TwoWay}" 
                                        IsColorSliderVisible="True"
                                        IsColorChannelTextInputVisible="False"
                                        IsColorPreviewVisible="True"
                                        IsHexInputVisible="True"
                                        IsAlphaEnabled="False" />
                                </Flyout>
                            </Ellipse.ContextFlyout>
                        </Ellipse>
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Text,Mode=OneWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton Icon="Add" VerticalAlignment="Top"
                      AllowFocusOnInteraction="True"
                      HorizontalAlignment="Right" Width="36" Height="48" Margin="0,-42,0,0">
            <AppBarButton.Flyout>
                <Flyout x:Name="fl">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="flyoutTextBox" Text="Fav😍" Width="160" Margin="0 0 8 0"/>
                        <Button Click="Add_Click" Content="Create" />
                    </StackPanel>
                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>
    </Grid>
</ContentDialog>
