source/GithubX.UWP/Views/Controls/ActivityItem.xaml

<UserControl
	x:Class="GithubX.UWP.Views.Controls.ActivityItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:GithubX.UWP.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:StringConcatConverter x:Key="StringConcatConverter" x:Name="StringConcatConverter" />
		<converters:TypeToActionStringConverter x:Key="TypeToActionStringConverter" x:Name="TypeToActionStringConverter" />
	</UserControl.Resources>
	<toolkit:DropShadowPanel Style="{StaticResource ShadowCard}">
		<Grid Style="{StaticResource CardGrid}" ToolTipService.ToolTip="{Binding Converter={StaticResource TypeToActionStringConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<toolkit:ImageEx
				CornerRadius="6"
				Source="{Binding Actor.AvatarUrl}"
				Style="{StaticResource ImageCard}" />
			<StackPanel
				Grid.Column="1"
				Margin="8,0"
				VerticalAlignment="Center">
				<TextBlock FontWeight="SemiLight">
					<Hyperlink NavigateUri="{Binding Actor.Login, Converter={StaticResource StringConcatConverter}, ConverterParameter='githubx://user/', ConverterLanguage='End'}" UnderlineStyle="None">
						<Run FontWeight="SemiBold" Text="{Binding Actor.Login}" />
					</Hyperlink> <Run Text="{Binding Converter={StaticResource TypeToActionStringConverter}}" />
					<LineBreak />
					<Run FontWeight="SemiBold" Text="{Binding Repo.Name}" />
				</TextBlock>
				<TextBlock
					Margin="0,4,0,0"
					FontSize="9"
					Style="{ThemeResource CaptionTextBlockStyle}"
					Text="{Binding CreatedAt.LocalDateTime}" />
			</StackPanel>
		</Grid>
	</toolkit:DropShadowPanel>
</UserControl>
