source/GithubX.UWP/Views/Controls/RepositoryItem.xaml

<UserControl
	x:Class="GithubX.UWP.Views.Controls.RepositoryItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:GithubX.UWP.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	d:DesignWidth="{ThemeResource DefaultWidth}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:LanguageToColorConverter x:Key="LanguageToColorConverter" x:Name="LanguageToColorConverter" />
	</UserControl.Resources>
	<toolkit:DropShadowPanel Style="{StaticResource ShadowCard}">
		<Grid Style="{StaticResource CardGrid}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<!--  x:Phase="3"  -->
			<toolkit:ImageEx
				CornerRadius="6"
				Source="{Binding Owner.AvatarUrl}"
				Style="{StaticResource ImageCard}" />
			<TextBlock
				Grid.Column="1"
				Margin="8,0"
				VerticalAlignment="Center"
				MaxLines="3"
				TextWrapping="Wrap">
				<Run Text="{Binding FullName}" /><LineBreak />
				<Run
					FontSize="11"
					FontWeight="SemiLight"
					Text="{Binding Description}" />
			</TextBlock>
			<Border Grid.RowSpan="2" Grid.Column="2">
				<Border
					Width="125"
					HorizontalAlignment="Center"
					Background="{Binding Language, Converter={StaticResource LanguageToColorConverter}}">
					<TextBlock
						Height="20"
						HorizontalAlignment="Center"
						FontSize="11"
						FontWeight="SemiBold"
						Foreground="White"
						RenderTransformOrigin="0.5,0.4"
						Text="{Binding Language}">
						<TextBlock.RenderTransform>
							<RotateTransform Angle="90" />
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>
			</Border>
		</Grid>
	</toolkit:DropShadowPanel>
</UserControl>
