GithubX.UWP/GithubX.UWP/Views/CategoryPanel.xaml

<ContentDialog
    x:Class="GithubX.UWP.Views.CategoryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:m="using:GithubX.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded"
    Title="Categories"
    PrimaryButtonText="Save"
    SecondaryButtonText="Close" Background="{ThemeResource DialogBoxAcrylicBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,16,0,0"/>
            <Setter Property="Width" Value="184"/>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <ListView VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              CanDrag="True"
              x:Name="CatList"
              ItemsSource="{x:Bind categories,Mode=TwoWay}"
              SelectionMode="None"
              IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:CategoryModel">
                    <StackPanel Orientation="Horizontal" Height="48">
                        <FontIcon Margin="24 0" FontFamily="Segoe UI Symbol" Glyph="&#xE105;" VerticalAlignment="Center" Height="48"/>
                        <Ellipse Margin="4 0" Tag="{x:Bind Id}" Tapped="Color_Tapped" Fill="{x:Bind Color}" VerticalAlignment="Center" Height="26" Width="26"/>
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Text}" VerticalAlignment="Center" Height="48"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton Click="Add_Click" Icon="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" Height="48" Margin="0,-42,0,0"/>
    </Grid>
</ContentDialog>
