GithubX.UWP/GithubX.UWP/Views/MainPage.xaml

<Page
    x:Class="GithubX.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" 
                                        TintOpacity="0.4" TintColor="{StaticResource AcrylicBrushTintColor1}" 
                                        FallbackColor="{StaticResource AcrylicBrushFallbackColor1}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
        <Rectangle VerticalAlignment="Top" Fill="{ThemeResource HeaderAcrylic}" Height="92"/>
        <Grid Background="Transparent" x:Name="myTitleBar" VerticalAlignment="Top" Height="36" Canvas.ZIndex="98">
            <TextBlock Text="Github✘" FontSize="16" Margin="32 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Frame x:Name="iframe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

</Page>
