GithubX.UWP/GithubX.UWP/Views/RepoPage.xaml

<Page
    x:Class="GithubX.UWP.Views.RepoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonBar">
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="0 92 0 0">
            <StackPanel x:Name="buttonPanel" Margin="32 42 32 0" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonBar}" Tag="0" Click="ButtonBar_Click" Content=" Share"/>
                <Button Style="{StaticResource ButtonBar}" Tag="4" Click="ButtonBar_Click" Content=" Refresh"/>
                <Button Style="{StaticResource ButtonBar}" Tag="1" Click="ButtonBar_Click" Content=" Open in Browser" />
                <Button Style="{StaticResource ButtonBar}" Tag="2" Click="ButtonBar_Click" Content=" Move to"/>
                <!--<Button Style="{StaticResource ButtonBar}" Tag="3" Click="ButtonBar_Click" Content=" Save in Pocket"/>-->
            </StackPanel>
            <controls:DropShadowPanel 
                Margin="32 0 32 32" OffsetY="3" 
                BlurRadius="6" ShadowOpacity=".6" Color="#28000000">
                <ScrollViewer x:Name="MarkdownScrollViewer" BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                  BorderThickness="2" VerticalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
                    <controls:MarkdownTextBlock x:Name="MarkdownText" Text="## . . ." 
                                                Background="White" Padding="16 8"
                                                LinkForeground="{x:Bind repo.Color}"/>
                </ScrollViewer>
            </controls:DropShadowPanel>
        </StackPanel>

        <Grid VerticalAlignment="Top">
            <controls:DropShadowPanel Height="92" BlurRadius="6" ShadowOpacity="1" OffsetY="1" OffsetX="1"  Color="#55000000">
                <Border Width="28" Height="92"  Opacity="0.7" Background="{x:Bind repo.Color, Mode=OneWay}" Tapped="Border_Tapped">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE239;" FontSize="20"/>
                </Border>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel HorizontalAlignment="Left" Margin="32 42" OffsetY="3" BlurRadius="6" ShadowOpacity=".6" Color="#28000000">
                <Grid x:Name="headerGrid" Background="White" Height="92">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx
                         IsCacheEnabled="True"
                    Source="{x:Bind repo.owner.avatar_url, Mode=OneWay}"
                    Height="92"
                    Width="92"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <TextBlock 
                    Margin="8 0 0 0"
                    Text="{x:Bind repo.full_name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Bottom" 
                           FontWeight="Bold" FontSize="18"/>
                    <TextBlock 
                    Margin="8 4 4 0"
                    MaxLines="2"
                    TextWrapping="Wrap"
                    Text="{x:Bind repo.description, Mode=OneWay}" 
                    Grid.Row="1" 
                    Grid.Column="1" VerticalAlignment="Top" FontSize="14" FontWeight="SemiLight"/>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="8">
                        <TextBlock Text="{x:Bind repo.stars_label, Mode=OneWay}" FontFamily="Segoe UI Emoji" TextAlignment="Right"/>
                        <TextBlock Text="{x:Bind repo.forks_label, Mode=OneWay}" FontFamily="Segoe UI Emoji" TextAlignment="Right"/>
                    </StackPanel>
                    <Border Width="20" Grid.Column="3" Grid.RowSpan="2">
                        <Border Background="{x:Bind repo.Color, Mode=OneWay}"
                                HorizontalAlignment="Center" 
                                Height="92" 
                                Width="92">
                            <TextBlock Text="{x:Bind repo.language, Mode=OneWay}" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" Foreground="White"
                                   Height="20" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </Border>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
