GithubX.UWP/GithubX.UWP/Views/RepoPage.xaml

<Page
    x:Class="GithubX.UWP.Views.RepoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonBar">
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
  
    <Grid>
        <!--#region btnBar + body-->
        <StackPanel Margin="0 92 0 0">
            <StackPanel x:Name="buttonPanel" Margin="32 42 32 0" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonBar}" Tag="0" Click="ButtonBar_Click" Content=" Share"/>
                <Button Style="{StaticResource ButtonBar}" Tag="4" Click="ButtonBar_Click" Content=" Refresh"/>
                <Button Style="{StaticResource ButtonBar}" Tag="1" Click="ButtonBar_Click" Content=" Open Browser" />
                <Button Style="{StaticResource ButtonBar}" Tag="2" Click="ButtonBar_Click" Content=" Move"/>
                <Button Style="{StaticResource ButtonBar}" Tag="5" Content="🌜 Theme">
                    <Button.Flyout>
                        <Flyout Closed="Flyout_Closed">
                            <StackPanel>
                                <TextBlock Text="Text Theme:" />
                                <ToggleSwitch OnContent="White" OffContent="Black" IsOn="{x:Bind md.DarkThemeBool, Mode=TwoWay}"/>
                                <TextBlock Text="Background Color:"/>
                                <ColorPicker 
                                        Color="{x:Bind md.BgColor,Mode=TwoWay}"
                                        IsColorSliderVisible="True"
                                        IsColorChannelTextInputVisible="False"
                                        IsColorPreviewVisible="True"
                                        IsHexInputVisible="True"
                                        IsAlphaEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource ButtonBar}" Tag="3" Click="ButtonBar_Click" Content="💾 Pocket"/>
            </StackPanel>
            <controls:DropShadowPanel 
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Margin="32 0 32 32" OffsetY="3" 
                BlurRadius="6" 
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollMode="Enabled" 
                ShadowOpacity=".6"
                Color="#28000000">
                <ScrollViewer x:Name="MarkdownScrollViewer" 
                              ZoomMode="Enabled"
                              BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                              VerticalScrollMode="Enabled" 
                              HorizontalScrollMode="Auto" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Visible">
                    <controls:MarkdownTextBlock x:Name="MarkdownText" 
                                                LinkClicked="MarkdownText_LinkClicked"
                                                Text="## Loading ...." HorizontalAlignment="Stretch"
                                                WrapCodeBlock="True" 
                                                TextWrapping="Wrap"
                                                VerticalContentAlignment="Stretch"
                                                Padding="16"
                                                ImageStretch="None"
                                                Background="{x:Bind md.BgColor,Mode=OneWay}"
                                                RequestedTheme="{x:Bind md.Theme,Mode=OneWay}"
                                                LinkForeground="{x:Bind repo.Color}"
                                                UseSyntaxHighlighting="True"
                                                UriPrefix="{x:Bind PFix,Mode=OneWay}"/>
                </ScrollViewer>
            </controls:DropShadowPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Header-->
        <Grid VerticalAlignment="Top">
            <!--Back Btn-->
            <controls:DropShadowPanel Height="92" BlurRadius="6" ShadowOpacity="1" OffsetY="1" OffsetX="1"  Color="#55000000">
                <Border Width="28" Height="92"  Opacity="0.7" Background="{x:Bind repo.Color, Mode=OneWay}" Tapped="Border_Tapped">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE239;" FontSize="20"/>
                </Border>
            </controls:DropShadowPanel>
            <!--Header-->
            <controls:DropShadowPanel Margin="32 42" animations:Connected.Key="listItem"
                                      HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                      OffsetY="3" BlurRadius="6" ShadowOpacity=".6" Color="#28000000">
                <Grid x:Name="headerGrid" Background="White" Height="92">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx Grid.RowSpan="2"
                        animations:Connected.AnchorElement="{x:Bind}"
                        IsCacheEnabled="True"
                        Source="{x:Bind repo.owner.avatar_url, Mode=OneWay}"
                        Height="92" Width="92"
                        PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
                        Stretch="UniformToFill" 
                        PlaceholderStretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock Margin="8 0 0 0" FontWeight="Bold" FontSize="18"
                           Text="{x:Bind repo.full_name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Bottom" />
                    <TextBlock 
                        Margin="8 4 4 0"
                        MaxLines="2"
                        TextWrapping="Wrap"
                        Text="{x:Bind repo.description, Mode=OneWay}" 
                        Grid.Row="1" 
                        Grid.Column="1" VerticalAlignment="Top" FontSize="14" FontWeight="SemiLight"/>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="8">
                        <TextBlock Text="{x:Bind repo.stars_label, Mode=OneWay}" FontFamily="Segoe UI Emoji" TextAlignment="Right"/>
                        <TextBlock Text="{x:Bind repo.forks_label, Mode=OneWay}" FontFamily="Segoe UI Emoji" TextAlignment="Right"/>
                    </StackPanel>
                    <Border Width="20" Grid.Column="3" Grid.RowSpan="2">
                        <Border Background="{x:Bind repo.Color, Mode=OneWay}"
                                HorizontalAlignment="Center" 
                                Height="92" 
                                Width="92">
                            <TextBlock Text="{x:Bind repo.language, Mode=OneWay}" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" Foreground="White"
                                   Height="20" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </Border>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
