GithubX.UWP/GithubX.UWP/Views/StarListPage.xaml

<Page
    x:Class="GithubX.UWP.Views.StarListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:m="using:GithubX.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <DataTemplate x:Key="StarBoxTemplate" x:DataType="m:RepoModel">
            <controls:DropShadowPanel>
                <Grid Height="125" MinWidth="320" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx
                        IsCacheEnabled="True"
                    Source="{x:Bind owner.avatar_url}"
                    Height="125"
                    Width="125"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <TextBlock 
                    Margin="8 0 0 0"
                    Text="{x:Bind full_name}" Grid.Column="1" VerticalAlignment="Bottom" 
                           FontWeight="Bold" FontSize="18"/>
                    <TextBlock 
                    Margin="8 4 4 0"
                    MaxLines="2"
                    TextWrapping="Wrap"
                    Text="{x:Bind description}"
                    Grid.Row="1" 
                    Grid.Column="1" VerticalAlignment="Top" FontSize="14" FontWeight="SemiLight"/>
                    <Border Height="125" 
                            Width="20"
                            Grid.Column="2" 
                            Grid.RowSpan="2">
                        <Border Background="{x:Bind Color}"
                                HorizontalAlignment="Center" 
                                Height="125" 
                                Width="125">
                            <TextBlock Text="{x:Bind language}" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Height="20"
                                       FontWeight="Light"
                                   RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </Border>
                </Grid>
            </controls:DropShadowPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Bottom" RequestedTheme="Dark" HorizontalAlignment="Right" Background="Transparent">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Sync"/>
                    <MenuFlyoutItem Text="Switch Account"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="About"/>
                </MenuFlyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind User.name}" VerticalAlignment="Center" Foreground="Black"/>
                <controls:RoundImageEx Height="40" Width="40" IsCacheEnabled="True"
                                       CornerRadius="99"
                                       Source="{x:Bind User.avatar_url}" 
                                       VerticalAlignment="Center" Margin="4 0"/>
            </StackPanel>
        </Button>

        <StackPanel Margin="24 0 0 0" 
                    Height="48"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <Button Content="" FontFamily="Segoe UI Symbol" 
                    Height="48" Width="48" RequestedTheme="Light"
                    Foreground="Black" Click="CategorySetting_Click"
                    FontSize="20" Background="Transparent"/>
            <ListView x:Name="tabList" 
                      IsItemClickEnabled="True"
                      ItemClick="tabList_ItemClick" 
                      FontFamily="Segoe UI Emoji">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:CategoryModel">
                        <TextBlock Text="{x:Bind Text,Mode=OneTime}" 
                                   FontSize="24" FontWeight="SemiLight"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel>

            <controls:AdaptiveGridView Grid.Row="1" Name="gridView"
                                   OneRowModeEnabled="False"
                                   ItemHeight="125"
                                   DesiredWidth="420"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                   ItemTemplate="{StaticResource StarBoxTemplate}"/>

            <Button x:Name="LoadMoreButton" Visibility="Collapsed" Click="LoadMoreButton_Click" Content="Load More" Width="160" Height="42" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12"/>
        </StackPanel>
    </Grid>
</Page>
