source/GithubX.UWP/Views/CategoriesPage.xaml

<Page
    x:Class="GithubX.UWP.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctrl="using:GithubX.UWP.Views.Controls"
	mc:Ignorable="d">
	<Grid>
		<Hub>
		<HubSection Header="Categories">
			<DataTemplate>
				<GridView IsItemClickEnabled="True" IsSwipeEnabled="True"
					 CanDragItems="False" SelectionMode="None" Padding="8" Margin="-8"
					 ItemsSource="{Binding}">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Vertical" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
					<ctrl:CategoryItem/>
				</GridView>
			</DataTemplate>
		</HubSection>
	</Hub>
		<Button Content="+" FontSize="32" Padding="0 -10 0 0"
				Style="{StaticResource CircleButtonStyle}" Margin="24" Width="52" Height="52"
				VerticalAlignment="Bottom" Foreground="White" Background="#FF44BD32"
				HorizontalAlignment="Right"/>
	</Grid>
</Page>
