source/GithubX.UWP/Views/CategoriesPage.xaml

<Page
	x:Class="GithubX.UWP.Views.CategoriesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="using:GithubX.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:GithubX.Shared.Models"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">
	<Grid>
		<TextBlock
			Margin="16"
			Style="{StaticResource TitleTextBlockStyle}"
			Text="Categories" />
		<GridView
			Margin="8,42,0,0"
			ItemClick="GridView_ItemClick"
			ItemsSource="{x:Bind categories}"
			ScrollViewer.HorizontalScrollMode="Auto"
			Style="{ThemeResource MainGridView}">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="model:Category">
					<toolkit:DropShadowPanel Style="{StaticResource ShadowCard}">
						<Grid
							Width="{StaticResource DefaultWidth}"
							RequestedTheme="Dark"
							Style="{StaticResource CardGrid}">
							<Grid.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
									<GradientStop Color="{x:Bind Background.Color1}" />
									<GradientStop Offset="1" Color="{x:Bind Background.Color2}" />
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								Margin="18"
								VerticalAlignment="Center"
								FontFamily="/Assets/Files/devicon.ttf#devicon"
								FontSize="36"
								Text="{x:Bind Icon}" />
							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								FontFamily="Candara"
								Margin="0 0 0 4"
								FontSize="22"
								FontWeight="SemiBold"
								MaxLines="1"
								Text="{x:Bind Title}" />
							<Button
								Grid.Column="2"
								Background="Transparent"
								Click="Add_Click"
								Content=""
								DataContext="{x:Bind}"
								FontFamily="Segoe MDL2 Assets"
								Style="{StaticResource CircleButtonStyle}" />
						</Grid>
					</toolkit:DropShadowPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<Button
			Width="52"
			Height="52"
			Margin="24"
			Padding="0,-10,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="#FF44BD32"
			Click="Add_Click"
			Content="+"
			FontSize="32"
			Foreground="White"
			Style="{StaticResource CircleButtonStyle}" />
	</Grid>
</Page>
