source/GithubX.UWP/Views/ListPage.xaml

<Page
	x:Class="GithubX.UWP.Views.ListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Windows.UI.Xaml.Media"
	xmlns:models="using:GithubX.Shared.Models"
	NavigationCacheMode="Enabled"
	mc:Ignorable="d">
	<Page.Resources>
		<Style TargetType="MenuFlyoutPresenter">
			<Setter Property="RequestedTheme" Value="Dark" />
		</Style>
		<Style TargetType="GridViewItem">
			<Setter Property="Margin" Value="4,8" />
		</Style>
	</Page.Resources>
	<Grid Margin="0,42,0,0">
		<!--#region Grid.Definitions-->
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!--#endregion-->

		<!--#region tab-->
		<Button
			Height="48"
			Margin="28,0,0,0"
			VerticalAlignment="Bottom"
			Background="Transparent"
			Click="CategorySetting_Click"
			Content=""
			FontFamily="Segoe UI Symbol"
			FontSize="20"
			Foreground="Black"
			RequestedTheme="Light" />
		<ListView
			x:Name="tabList"
			Grid.Column="1"
			Height="48"
			VerticalAlignment="Bottom"
			FontFamily="Segoe UI Emoji"
			IsItemClickEnabled="True"
			ItemClick="tabList_ItemClick"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.HorizontalScrollMode="Auto">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Category">
					<TextBlock
						AllowDrop="True"
						DragOver="TextBlock_DragOver"
						Drop="TextBlock_Drop"
						FontSize="24"
						FontWeight="SemiLight"
						Tag="{x:Bind Id}"
						Text="{x:Bind Title}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button
			Grid.Column="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="Transparent"
			RequestedTheme="Dark">
			<Button.Flyout>
				<MenuFlyout>
					<MenuFlyoutItem
						Click="AvatarBtn_Click"
						Tag="0"
						Text="Refresh" />
					<!--<MenuFlyoutItem Tag="1" Text="Backup all Categories" Click="AvatarBtn_Click"/>-->
					<MenuFlyoutItem
						Click="AvatarBtn_Click"
						Tag="2"
						Text="Switch Account" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem
						Click="AvatarBtn_Click"
						Tag="-1"
						Text="About" />
				</MenuFlyout>
			</Button.Flyout>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					Foreground="Black"
					Text="{x:Bind User.name}" />
				<controls:ImageEx
					Width="42"
					Height="42"
					Margin="4,-4"
					VerticalAlignment="Center"
					IsCacheEnabled="True"
					PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
					PlaceholderStretch="UniformToFill"
					Source="{x:Bind User.avatar_url, Mode=OneWay}" />
			</StackPanel>
		</Button>
		<!--#endregion-->

		<!--#region body-->
		<controls:AdaptiveGridView
			x:Name="gridView"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Padding="16"
			animations:Connected.ListItemElementName="ItemThumbnail"
			animations:Connected.ListItemKey="listItem"
			CanDragItems="True"
			DesiredWidth="400"
			DragItemsStarting="gridView_DragItemsStarting"
			IsItemClickEnabled="True"
			ItemClick="AdaptiveGridViewControl_ItemClick"
			ItemHeight="125"
			ItemsSource="{x:Bind Repositories, Mode=OneWay}"
			OneRowModeEnabled="False"
			RightTapped="gridView_RightTapped">
			<controls:AdaptiveGridView.ItemTemplate>
				<DataTemplate x:DataType="models:Repo">
					<controls:DropShadowPanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
						<Grid
							x:Name="ItemThumbnail"
							Height="125"
							HorizontalAlignment="Stretch"
							Background="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="125" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="18" />
							</Grid.ColumnDefinitions>
							<controls:ImageEx
								Width="125"
								Height="125"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Phase="3"
								IsCacheEnabled="True"
								PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
								PlaceholderStretch="UniformToFill"
								Source="{x:Bind owner.avatar_url}"
								Stretch="UniformToFill" />

							<StackPanel
								Grid.Column="1"
								Margin="8,0"
								VerticalAlignment="Center">
								<TextBlock
									FontSize="18"
									FontWeight="Bold"
									Text="{x:Bind full_name}" />
								<TextBlock
									Margin="0,4"
									FontSize="14"
									FontWeight="SemiLight"
									MaxLines="2"
									Text="{x:Bind description}"
									TextWrapping="Wrap" />
							</StackPanel>

							<Border
								Grid.RowSpan="2"
								Grid.Column="2"
								Width="18"
								Height="125">
								<Border
									Width="125"
									Height="125"
									HorizontalAlignment="Center"
									Background="{x:Bind Color}">
									<TextBlock
										Height="20"
										HorizontalAlignment="Center"
										Foreground="White"
										RenderTransformOrigin="0.5,0.5"
										Text="{x:Bind language}"
										TextAlignment="Center">
										<TextBlock.RenderTransform>
											<RotateTransform Angle="90" />
										</TextBlock.RenderTransform>
									</TextBlock>
								</Border>
							</Border>
						</Grid>
					</controls:DropShadowPanel>
				</DataTemplate>
			</controls:AdaptiveGridView.ItemTemplate>
		</controls:AdaptiveGridView>
		<!--#endregion-->
	</Grid>
</Page>
