source/GithubX.UWP/Views/LoginPage.xaml

<Page
	x:Class="GithubX.UWP.Views.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	extensions:ApplicationViewExtensions.ExtendViewIntoTitleBar="True"
	extensions:TitleBarExtensions.BackgroundColor="Transparent"
	extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
	extensions:TitleBarExtensions.ButtonForegroundColor="White"
	extensions:TitleBarExtensions.ForegroundColor="White"
	extensions:TitleBarExtensions.InactiveBackgroundColor="Transparent"
	Background="{StaticResource BodyAcrylicBackgroundBrush}"
	Loading="Page_Loading"
	mc:Ignorable="d">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="RequestedTheme" Value="Light" />
		</Style>
	</Page.Resources>
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock FontSize="18" Text="Welcome to" />
			<TextBlock FontSize="58" Text="Github✘" />
			<TextBlock FontSize="68" Text="👽" />
			<TextBlock Margin="8" Text="Github Account" />
			<Button
				Width="180"
				Margin="8"
				HorizontalAlignment="Center"
				Click="Login_Click"
				Content="Login" />
		</StackPanel>
		<TextBlock
			Margin="8"
			VerticalAlignment="Bottom"
			Text="GithubX is a place to review and manage your starred repositories" />
		<controls:Loading
			x:Name="loadingControl"
			Background="#f0212121"
			IsLoading="True"
			Tag="Loading Credential...">
			<StackPanel>
				<ProgressRing
					Width="48"
					Height="48"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsActive="{x:Bind loadingControl.IsLoading, Mode=OneWay}" />
				<TextBlock Foreground="White" Text="{x:Bind loadingControl.Tag, Mode=OneWay}" />
			</StackPanel>
		</controls:Loading>
	</Grid>
</Page>
