source/GithubX.UWP/Views/MotherPage.xaml

<Page
	x:Class="GithubX.UWP.Views.MotherPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Background="{StaticResource BodyAcrylicBackgroundBrush}"
	Loaded="Page_Loaded"
	RequestedTheme="Light"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Height="32">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Candara"
				Foreground="Black"
				Text="Github✘" />
		</Grid>
		<Grid
			Grid.Row="1"
			Margin="16,0,16,16"
			Background="{ThemeResource RegionBrush}"
			CornerRadius="2">
			<NavigationView
				x:Name="navigationView"
				BackRequested="navigationView_BackRequested"
				IsSettingsVisible="True"
				PaneDisplayMode="Top"
				SelectionChanged="NavigationView_SelectionChanged"
				SelectionFollowsFocus="Enabled">
				<NavigationView.AutoSuggestBox>
					<AutoSuggestBox
						Width="160"
						PlaceholderText="Repository Search"
						QueryIcon="Find"
						QuerySubmitted="RepoSearch_QuerySubmitted" />
				</NavigationView.AutoSuggestBox>
				<Frame x:Name="iframe" Background="{ThemeResource SystemRevealListLowColor}" />
			</NavigationView>
		</Grid>
		<toolkit:InAppNotification
			x:Name="Notifer"
			Grid.Row="1"
			VerticalAlignment="Bottom"
			AnimationDuration="00:00:00.1000000"
			BorderBrush="#EA2027"
			ShowDismissButton="True" />
	</Grid>
</Page>
