source/GithubX.UWP/Views/ProfilePage.xaml

<Page
    x:Class="GithubX.UWP.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:ctrl="using:GithubX.UWP.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	NavigationCacheMode="Enabled" RequestedTheme="Light"
	mc:Ignorable="d" Loaded="Page_Loaded">
	<Hub>
		<HubSection Header="Profile" Width="{ThemeResource DefaultWidth}" 
					HorizontalContentAlignment="Stretch"
					Background="{ThemeResource SystemRevealListMediumColor}">
			<DataTemplate>
				<StackPanel>
					<toolkit:ImageEx Margin="0" Background="Gray" CornerRadius="6"
									 Stretch="UniformToFill" PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
									 HorizontalAlignment="Left" Height="140" Width="140"/>
					<RichTextBlock Margin="0 4" FontFamily="Candara">
						<Paragraph FontSize="26">
							<Bold>Shahriar</Bold>
						</Paragraph>
						<Paragraph FontSize="20">
							yazdipour
						</Paragraph>
						<Paragraph Margin="0 16">
							Software Developer at Hell
						</Paragraph>
						<Paragraph>
							🏪 @GitiFarazPishro
						</Paragraph>
						<Paragraph>
							🗺 Iran
						</Paragraph>
						<Paragraph>
							✉
							<Hyperlink NavigateUri="mailto:">yazdipour@outlook.com</Hyperlink>
						</Paragraph>
						<Paragraph>
							🌐
							<Hyperlink NavigateUri="0">https://yazdipour.github.io</Hyperlink>
						</Paragraph>
					</RichTextBlock>
					<Button CornerRadius="2" Content="Logout" Click="Logout_Clicked"
							HorizontalAlignment="Center" Margin="0 32 0 0"
							RequestedTheme="Dark" Background="{ThemeResource RedPigment}"/>
				</StackPanel>
			</DataTemplate>
		</HubSection>
		<HubSection Header="Notification">
			<DataTemplate>
				<GridView IsItemClickEnabled="True" IsSwipeEnabled="True"
					 CanDragItems="False" SelectionMode="None" Padding="8" Margin="-8"
					 ItemClick="Notification_ItemClick" ItemsSource="{Binding}">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Vertical" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<ctrl:NotificationItem/>
							</StackPanel>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</DataTemplate>
		</HubSection>
	</Hub>
</Page>
