source/GithubX.UWP/Views/ProfilePage.xaml

<Page
	x:Class="GithubX.UWP.Views.ProfilePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:GithubX.UWP.Converters"
	xmlns:ctrl="using:GithubX.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:octo="using:Octokit"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Loaded="Page_Loaded"
	NavigationCacheMode="Enabled"
	mc:Ignorable="d">
	<Page.Resources>
		<conv:StringConcatConverter x:Key="StringConcatConverter" x:Name="StringConcatConverter" />
	</Page.Resources>
	<Hub>
		<HubSection
			Width="{ThemeResource DefaultWidth}"
			HorizontalContentAlignment="Stretch"
			Background="{ThemeResource SystemRevealListMediumColor}"
			Header="Profile">
			<DataTemplate>
				<StackPanel>
					<toolkit:ImageEx
						Width="140"
						Height="140"
						Margin="0"
						HorizontalAlignment="Left"
						Background="Gray"
						CornerRadius="6"
						PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
						Source="{Binding user.AvatarUrl}"
						Stretch="UniformToFill" />
					<RichTextBlock
						Margin="0,4"
						FontFamily="Candara"
						IsTextSelectionEnabled="False">
						<Paragraph FontSize="26">
							<Run FontWeight="Bold" Text="{Binding user.Name}" />
						</Paragraph>
						<Paragraph FontSize="20">
							<Run Text="{Binding user.Login}" />
						</Paragraph>
						<Paragraph Margin="0,16">
							<Run Text="{Binding user.Bio}" />
						</Paragraph>
						<Paragraph>
							🏪<Run Text="{Binding user.Company}" />
						</Paragraph>
						<Paragraph>
							🗺<Run Text="{Binding user.Location}" />
						</Paragraph>
						<Paragraph>
							✉<Hyperlink NavigateUri="{Binding user.Email, Converter={StaticResource StringConcatConverter}, ConverterParameter='mailto:', ConverterLanguage='End'}">
								<Run Text="{Binding user.Email}" />
							</Hyperlink>
						</Paragraph>
						<Paragraph>
							🌐<Hyperlink NavigateUri="{Binding user.Blog}">
								<Run Text="{Binding user.Blog}" />
							</Hyperlink>
						</Paragraph>
					</RichTextBlock>
					<Button
						Margin="0,32,0,0"
						HorizontalAlignment="Center"
						Background="{ThemeResource RedPigment}"
						Click="Logout_Clicked"
						Content="Logout"
						CornerRadius="2"
						RequestedTheme="Dark" />
				</StackPanel>
			</DataTemplate>
		</HubSection>
		<HubSection Header="Notification">
			<DataTemplate>
				<GridView
					ItemClick="Notification_ItemClick"
					ItemsSource="{Binding notifications}"
					Style="{StaticResource MainGridView}">
					<GridView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<ctrl:NotificationItem />
							</StackPanel>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</DataTemplate>
		</HubSection>
	</Hub>
</Page>
