source/GithubX.UWP/Views/ProfilePage.xaml

<Page
	x:Class="GithubX.UWP.Views.ProfilePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:GithubX.UWP.Converters"
	xmlns:ctrl="using:GithubX.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:octo="using:Octokit"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Loaded="Page_Loaded"
	NavigationCacheMode="Enabled"
	mc:Ignorable="d">
	<Page.Resources>
		<conv:StringConcatConverter x:Key="StringConcatConverter" x:Name="StringConcatConverter" />
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Width="{ThemeResource DefaultWidth}"
			Padding="8,16"
			Background="{ThemeResource SystemRevealListMediumColor}">
			<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Profile" />
			<toolkit:ImageEx
				Width="140"
				Height="140"
				Margin="0,8"
				HorizontalAlignment="Left"
				Background="Gray"
				CornerRadius="6"
				PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
				Source="{x:Bind _user.AvatarUrl}"
				Stretch="UniformToFill" />
			<RichTextBlock
				Margin="0,4"
				FontFamily="Candara"
				IsTextSelectionEnabled="False">
				<Paragraph FontSize="26">
					<Run FontWeight="Bold" Text="{x:Bind _user.Name}" />
				</Paragraph>
				<Paragraph FontSize="20">
					<Run Text="{x:Bind _user.Login}" />
				</Paragraph>
				<Paragraph Margin="0,16">
					<Run Text="{x:Bind _user.Bio}" />
				</Paragraph>
				<Paragraph>
					<Run Text="🏪 " />
					<Run Text="{x:Bind _user.Company}" />
					<LineBreak /><Run Text="🗺 " />
					<Run Text="{x:Bind _user.Location}" />
					<LineBreak /><Hyperlink NavigateUri="{x:Bind _user.Email, Converter={StaticResource StringConcatConverter}, ConverterParameter='mailto:', ConverterLanguage='End'}">
						<Run Text="✉ " />
						<Run Text="{x:Bind _user.Email}" />
					</Hyperlink>
					<LineBreak /><Hyperlink NavigateUri="{x:Bind _user.Blog}">
						<Run Text="🌐 " />
						<Run Text="{x:Bind _user.Blog}" />
					</Hyperlink>
				</Paragraph>
			</RichTextBlock>
			<Button
				Margin="0,32,0,0"
				HorizontalAlignment="Center"
				Background="{ThemeResource RedPigment}"
				Click="Logout_Clicked"
				Content="Logout"
				CornerRadius="2"
				RequestedTheme="Dark" />
		</StackPanel>
		<Grid Grid.Column="1">
			<TextBlock
				Margin="8,16,0,0"
				Style="{StaticResource TitleTextBlockStyle}"
				Text="Notification" />
			<GridView
				Margin="8,52,0,4"
				ItemClick="Notification_ItemClick"
				ItemsSource="{x:Bind _notifications}"
				Style="{StaticResource MainGridView}">
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="octo:Notification">
						<ctrl:NotificationItem />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</Grid>
	</Grid>
</Page>
