source/GithubX.UWP/Views/RepositoryPage.xaml

<Page
	x:Class="GithubX.UWP.Views.RepositoryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Background="{ThemeResource SystemChromeAltHighColor}"
	mc:Ignorable="d">
	<Hub>
		<HubSection
			Width="{ThemeResource DefaultWidth}"
			HorizontalContentAlignment="Stretch"
			Background="{ThemeResource SystemRevealListMediumColor}"
			Header="Profile">
			<DataTemplate>
				<StackPanel>
					<toolkit:ImageEx
						Width="140"
						Height="140"
						Margin="0"
						HorizontalAlignment="Left"
						Background="Gray"
						CornerRadius="6"
						PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
						Stretch="UniformToFill" />
					<RichTextBlock Margin="0,4" FontFamily="Candara">
						<Paragraph FontSize="26">
							<Bold>repoName</Bold>
						</Paragraph>
						<Paragraph FontSize="20">
							repoOwner
						</Paragraph>
						<Paragraph Margin="0,16">
							repo description
						</Paragraph>
						<Paragraph>
							<Hyperlink NavigateUri="0">repo url!</Hyperlink>
						</Paragraph>
						<Paragraph>
							Repo TAG
						</Paragraph>
					</RichTextBlock>
					<Button
						Margin="0,8"
						HorizontalAlignment="Center"
						Background="{ThemeResource PixelatedGrass}"
						Click="AddToCategory_Click"
						Content="Add to Category"
						CornerRadius="2"
						RequestedTheme="Dark" />
					<CommandBar
						Margin="-32,0"
						HorizontalAlignment="Center"
						Background="Transparent"
						DefaultLabelPosition="Right"
						IsOpen="False">
						<AppBarToggleButton Icon="Add" Label="Add" />
						<AppBarToggleButton Icon="ReShare" Label="Share" />
						<AppBarToggleButton Icon="Edit" Label="Edit" />
						<CommandBar.SecondaryCommands>
							<!--<AppBarButton Icon="Setting" Label="Settings" Visibility="Collapsed"/>-->
						</CommandBar.SecondaryCommands>
					</CommandBar>
				</StackPanel>
			</DataTemplate>
		</HubSection>
		<HubSection
			MinWidth="220"
			Background="{ThemeResource SystemRevealListLowColor}"
			Header="Content">
			<DataTemplate>
				<TextBlock Text="X" />
			</DataTemplate>
		</HubSection>
		<HubSection>
			<DataTemplate>
				<toolkit:MarkdownTextBlock Background="{ThemeResource SystemChromeAltHighColor}" Text="* MarkDown " />
			</DataTemplate>
		</HubSection>
	</Hub>
</Page>