source/GithubX.UWP/Views/RepoPage.xaml

<Page
	x:Class="GithubX.UWP.Views.RepoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:GithubX.Shared.Models"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="ButtonBar" TargetType="Button">
				<Setter Property="FontFamily" Value="Segoe UI Symbol" />
				<Setter Property="Height" Value="48" />
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<!--#region btnBar + body-->
		<StackPanel Margin="32,92,32,32">
			<!--  Appbar_btn  -->
			<StackPanel
				x:Name="buttonPanel"
				Margin="0,42,0,0"
				Orientation="Horizontal">
				<Button
					Click="ButtonBar_Click"
					Content=" Share"
					Style="{StaticResource ButtonBar}"
					Tag="0" />
				<Button
					Click="ButtonBar_Click"
					Content=" Refresh"
					Style="{StaticResource ButtonBar}"
					Tag="4" />
				<Button
					Click="ButtonBar_Click"
					Content=" Open Browser"
					Style="{StaticResource ButtonBar}"
					Tag="1" />
				<Button
					Click="ButtonBar_Click"
					Content=" Move"
					Style="{StaticResource ButtonBar}"
					Tag="2" />
				<Button
					Content="🌜 Theme"
					Style="{StaticResource ButtonBar}"
					Tag="5">
					<Button.Flyout>
						<Flyout Closed="Flyout_Closed">
							<StackPanel>
								<TextBlock Text="Text Theme:" />
								<ToggleSwitch
									IsOn="{x:Bind md.DarkThemeBool, Mode=TwoWay}"
									OffContent="Black"
									OnContent="White" />
								<TextBlock Text="Background Color:" />
								<ColorPicker
									IsAlphaEnabled="False"
									IsColorChannelTextInputVisible="False"
									IsColorPreviewVisible="True"
									IsColorSliderVisible="True"
									IsHexInputVisible="True"
									Color="{x:Bind md.BgColor, Mode=TwoWay}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button
					Click="ButtonBar_Click"
					Content="💾 Pocket"
					Style="{StaticResource ButtonBar}"
					Tag="3" />
			</StackPanel>
			<!--  MoreDetails  -->
			<controls:Expander
				x:Name="Expander"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Top"
				Background="#222"
				ExpandDirection="Down"
				Foreground="White"
				Header="GIT / Content"
				IsExpanded="False"
				RequestedTheme="Dark">
				<ListView
					x:Name="FilesList"
					IsItemClickEnabled="True"
					ItemClick="FilesList_ItemClick"
					ItemsSource="{x:Bind ContentFiles, Mode=OneWay}"
					ScrollViewer.VerticalScrollMode="Enabled">
					<ListView.Header>
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Button
									Background="White"
									Click="CopyGitLink_BtnClick"
									Content="Copy"
									FontFamily="Segoe UI Symbol"
									Foreground="Black" />
								<TextBox
									Grid.Column="1"
									IsReadOnly="True"
									Text="{x:Bind repo.clone_url}" />
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Button
									Background="#bbb"
									Click="BackToRoot_BtnClick"
									Content=" Back to Root"
									FontFamily="Segoe UI Symbol"
									Foreground="Black" />
								<TextBlock
									x:Name="PathLabel"
									Grid.Column="1"
									Margin="4"
									VerticalAlignment="Center"
									Text="./" />
							</Grid>
						</StackPanel>
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:RepoContent">
							<StackPanel Orientation="Horizontal">
								<TextBlock
									FontFamily="Segoe UI Symbol"
									FontSize="18"
									Text="{x:Bind Icon, Mode=OneWay}" />
								<TextBlock Text="{x:Bind name, Mode=OneWay}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<controls:Expander.ContentOverlay>
					<ScrollViewer
						x:Name="MarkdownScrollViewer"
						BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
						HorizontalScrollBarVisibility="Auto"
						HorizontalScrollMode="Auto"
						VerticalScrollBarVisibility="Visible"
						VerticalScrollMode="Enabled"
						ZoomMode="Enabled">
						<controls:MarkdownTextBlock
							x:Name="MarkdownText"
							Padding="16"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							Background="{x:Bind md.BgColor, Mode=OneWay}"
							ImageStretch="None"
							LinkClicked="MarkdownText_LinkClicked"
							LinkForeground="{x:Bind repo.Color, Mode=OneWay}"
							RequestedTheme="{x:Bind md.Theme, Mode=OneWay}"
							Text="## Loading ...."
							TextWrapping="Wrap"
							UriPrefix="{x:Bind PFix, Mode=OneWay}"
							UseSyntaxHighlighting="True"
							WrapCodeBlock="True" />
					</ScrollViewer>
				</controls:Expander.ContentOverlay>
			</controls:Expander>
			<!--  Content  -->

		</StackPanel>
		<!--#endregion-->

		<!--#region Header-->
		<Grid VerticalAlignment="Top">
			<!--  BackBtn  -->
			<controls:DropShadowPanel
				Height="92"
				BlurRadius="6"
				OffsetX="1"
				OffsetY="1"
				ShadowOpacity="1"
				Color="#55000000">
				<Border
					Width="28"
					Height="92"
					Background="{x:Bind repo.Color, Mode=OneWay}"
					Opacity="0.7"
					Tapped="Border_Tapped">
					<FontIcon
						FontFamily="Segoe UI Symbol"
						FontSize="20"
						Glyph="&#xE239;" />
				</Border>
			</controls:DropShadowPanel>
			<!--  Header  -->
			<controls:DropShadowPanel
				Margin="32,42"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				animations:Connected.Key="listItem"
				BlurRadius="6"
				OffsetY="3"
				ShadowOpacity=".6"
				Color="#28000000">
				<Grid
					x:Name="headerGrid"
					Height="92"
					Background="White">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<controls:ImageEx
						Grid.RowSpan="2"
						Width="92"
						Height="92"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						animations:Connected.AnchorElement="{x:Bind}"
						IsCacheEnabled="True"
						PlaceholderSource="ms-appx:///Assets/Files/Placeholder.png"
						PlaceholderStretch="UniformToFill"
						Source="{x:Bind repo.owner.avatar_url, Mode=OneWay}"
						Stretch="UniformToFill" />
					<TextBlock
						Grid.Column="1"
						Margin="8,0,0,0"
						VerticalAlignment="Bottom"
						FontSize="18"
						FontWeight="Bold"
						Text="{x:Bind repo.full_name, Mode=OneWay}" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Margin="8,4,4,0"
						VerticalAlignment="Top"
						FontSize="14"
						FontWeight="SemiLight"
						MaxLines="2"
						Text="{x:Bind repo.description, Mode=OneWay}"
						TextWrapping="Wrap" />
					<StackPanel
						Grid.RowSpan="2"
						Grid.Column="2"
						Margin="8"
						HorizontalAlignment="Right"
						VerticalAlignment="Center">
						<TextBlock
							FontFamily="Segoe UI Emoji"
							Text="{x:Bind repo.stars_label, Mode=OneWay}"
							TextAlignment="Right" />
						<TextBlock
							FontFamily="Segoe UI Emoji"
							Text="{x:Bind repo.forks_label, Mode=OneWay}"
							TextAlignment="Right" />
					</StackPanel>
					<Border
						Grid.RowSpan="2"
						Grid.Column="3"
						Width="20">
						<Border
							Width="92"
							Height="92"
							HorizontalAlignment="Center"
							Background="{x:Bind repo.Color, Mode=OneWay}">
							<TextBlock
								Height="20"
								HorizontalAlignment="Center"
								Foreground="White"
								RenderTransformOrigin="0.5,0.5"
								Text="{x:Bind repo.language, Mode=OneWay}"
								TextAlignment="Center">
								<TextBlock.RenderTransform>
									<RotateTransform Angle="90" />
								</TextBlock.RenderTransform>
							</TextBlock>
						</Border>
					</Border>
				</Grid>
			</controls:DropShadowPanel>
		</Grid>
		<!--#endregion-->
	</Grid>
</Page>
