source/GithubX.UWP/Views/SettingsDialog.xaml

<ContentDialog
	x:Class="GithubX.UWP.Views.SettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Title="SETTINGS"
	Loaded="ContentDialog_Loaded"
	mc:Ignorable="d">
	<!--  RequestedTheme="{x:Bind settings.app_theme}"  -->
	<Grid>
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<StackPanel>
					<TextBlock Text="Application Theme" />
					<ToggleSwitch
						x:Name="tg_app"
						OffContent="Dark"
						OnContent="Light" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Articles List Scrollbar" />
					<ToggleSwitch
						x:Name="tg_scrollbar"
						OffContent="Hidden"
						OnContent="Visible" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="Text Color" />
					<ToggleSwitch
						x:Name="tg_reader"
						OffContent="Dark"
						OnContent="Light" />
				</StackPanel>
				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="Text Style" />
					<!--<ComboBox x:Name="comboBox2" SelectedValue="{x:Bind settings.reader_font_family,Mode=TwoWay}"/>
							<ComboBox x:Name="comboBox" SelectedValue="{x:Bind settings.reader_font_size.ToString()}">
								<x:String>12</x:String>
								<x:String>14</x:String>
								<x:String>16</x:String>
								<x:String>18</x:String>
								<x:String>20</x:String>
								<x:String>22</x:String>
								<x:String>24</x:String>
								<x:String>30</x:String>
							</ComboBox>-->
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Reader Background" />
					<ColorPicker
						x:Name="colorPicker"
						IsAlphaEnabled="False"
						IsColorChannelTextInputVisible="False"
						IsColorPreviewVisible="True"
						IsColorSliderVisible="True"
						IsHexInputVisible="False" />
					<!--  Color="{x:Bind settings.reader_bg}"  -->
				</StackPanel>

				<!--  About  -->
				<Image
					Height="84"
					Margin="0,24,0,0"
					Source="ms-appx:///Assets/Icons/Logo.png" />
				<RichTextBlock
					Margin="16"
					IsTextSelectionEnabled="False"
					TextAlignment="Center">
					<Paragraph>
						<Run FontWeight="Bold" Text="Pocket✘" />
						<LineBreak />
						<Run Text="Unofficial Pocket Client" />
						<LineBreak />
						<Run Text="Developed with ❤ by " />
						<Hyperlink Foreground="#7baaf7" NavigateUri="https://yazdipour.github.io/">Shahriar Yazdipour👦🏻</Hyperlink>
						<LineBreak />
						<Hyperlink Foreground="#7baaf7" NavigateUri="https://yazdipour.github.io/apps">❄ Other Apps ❄</Hyperlink>
						<LineBreak />
						<LineBreak />
						<Hyperlink
							FontFamily="Segoe UI Emoji"
							Foreground="#7baaf7"
							NavigateUri="ms-windows-store:REVIEW?PFN=3783mindprojects.PocketX_6c8ydbw054cyy">
							⭐⭐RATE⭐⭐
						</Hyperlink>
						<LineBreak />
						<LineBreak />
						<Hyperlink Foreground="#7baaf7" NavigateUri="mailto:shahriar.yazdipour@outlook.com?subject=PocketX_FeedBack">
							📜 Send a Feedback (Mail)
						</Hyperlink>
						<LineBreak />
						<Hyperlink Foreground="#7baaf7" NavigateUri="https://github.com/yazdipour/pocketx/issues">
							🐞 Report Bugs (Github)
						</Hyperlink>
						<LineBreak />
						<LineBreak />
						<!--<Run Text="{x:Bind versionString}"/>-->
						<LineBreak />
					</Paragraph>
				</RichTextBlock>
				<HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://www.payping.ir/yazdipour">
					<Image Source="ms-appx:///Assets/Icons/d_iran.png" Stretch="None" />
				</HyperlinkButton>
			</StackPanel>
		</ScrollViewer>
		<!--  Close Windows Control  -->
		<Button
			Margin="0,-32,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Click="Close_Click"
			Content="Close" />
	</Grid>
</ContentDialog>
