source/GithubX.UWP/Views/Dialogs/AddCategoryDialog.xaml

<ContentDialog
	x:Class="GithubX.UWP.Views.Dialogs.AddCategoryDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="using:GithubX.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mdl="using:GithubX.Shared.Models"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Loaded="ContentDialog_Loaded"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	PrimaryButtonText="Save"
	RequestedTheme="Light"
	SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
	SecondaryButtonText="Cancel"
	mc:Ignorable="d">
	<Grid MinHeight="160">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="88" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			FontSize="22"
			FontWeight="Light"
			Text="Name:" />
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Margin="12,0,0,0"
			Text="{Binding category.Title, Mode=TwoWay}" />
		<Border
			Grid.Row="1"
			Grid.Column="0"
			Width="82"
			Height="82"
			Margin="0,8"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			CornerRadius="6">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="{x:Bind category.Background.Color1, Mode=OneWay}" />
					<GradientStop Offset="1" Color="{x:Bind category.Background.Color2, Mode=OneWay}" />
				</LinearGradientBrush>
			</Border.Background>

			<TextBlock
				x:Name="iconTextBlock"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="/Assets/Files/devicon.ttf#devicon"
				FontSize="36"
				RequestedTheme="Dark"
				Text="💛" />
		</Border>
		<Pivot Grid.Row="1" Grid.Column="2">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock
						HorizontalAlignment="Center"
						FontSize="16"
						FontWeight="SemiBold"
						Text="{Binding}" />
				</DataTemplate>
			</Pivot.HeaderTemplate>
			<PivotItem Header="Color">
				<GridView
					Height="160"
					IsItemClickEnabled="True"
					ItemClick="Color_ItemClick"
					ItemsSource="{x:Bind colorsList}"
					ScrollViewer.HorizontalScrollBarVisibility="Visible"
					ScrollViewer.HorizontalScrollMode="Enabled"
					SelectionMode="Single">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Vertical" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="mdl:GradientColor">
							<Border
								Width="30"
								Height="30"
								Padding="8"
								CornerRadius="20">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Color="{x:Bind Color1}" />
										<GradientStop Offset="1" Color="{x:Bind Color2}" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</PivotItem>
			<PivotItem Header="Icon">
				<Grid MaxHeight="300" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
					<Grid.Resources>
						<Style TargetType="Button">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="Width" Value="40" />
							<Setter Property="Height" Value="40" />
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="VerticalAlignment" Value="Stretch" />
							<Setter Property="IsTabStop" Value="False" />
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<GridView
						x:Name="EmojiKeyboard"
						Grid.Row="0"
						Padding="12,0"
						Background="{ThemeResource SystemChromeAltHighColor}"
						IsItemClickEnabled="True"
						IsTabStop="False"
						ItemClick="EmojiPresenter_ItemClick"
						ItemsSource="{x:Bind emojiKeboardList, Mode=OneWay}"
						TabIndex="0">
						<GridView.ItemContainerStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="Margin" Value="0" />
								<Setter Property="IsTabStop" Value="False" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="VerticalContentAlignment" Value="Stretch" />
							</Style>
						</GridView.ItemContainerStyle>
						<GridView.ItemTemplate>
							<DataTemplate x:DataType="x:String">
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									FontFamily="/Assets/Files/devicon.ttf#devicon"
									Text="{x:Bind}"
									TextAlignment="Center" />
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>

					<Grid
						x:Name="CategoriesPanel"
						Grid.Row="1"
						HorizontalAlignment="Center">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button
							x:Name="DevButton"
							Grid.Column="1"
							Content="👽"
							Tag="0" />
						<Button
							x:Name="SmilesButton"
							Grid.Column="2"
							Content="😃"
							Tag="1" />
						<Button
							x:Name="BalloonButton"
							Grid.Column="3"
							Content="🎈"
							Tag="2" />
						<Button
							x:Name="PizzaButton"
							Grid.Column="4"
							Content="🍕"
							Tag="3" />
						<Button
							x:Name="CarButton"
							Grid.Column="5"
							Content="🚗"
							Tag="4" />
						<Button
							x:Name="HeartButton"
							Grid.Column="6"
							Content="❤"
							Tag="5" />

						<Border
							x:Name="highlightBorder"
							Grid.Column="1"
							Height="4"
							VerticalAlignment="Bottom"
							Background="{ThemeResource SystemControlBackgroundAccentBrush}" />
					</Grid>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</ContentDialog>
