source/GithubX.UWP/Views/Dialogs/CategoryDialog.xaml

<ContentDialog
	x:Class="GithubX.UWP.Views.CategoryPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:GithubX.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:GithubX.Shared.Models"
	Title="Categories"
	Background="{ThemeResource DialogBoxAcrylicBrush}"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	PrimaryButtonText="Close"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,16,0,0" />
			<Setter Property="Width" Value="184" />
		</Style>
	</ContentDialog.Resources>
	<Grid>
		<ListView
			x:Name="CatList"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AllowDrop="True"
			CanReorderItems="True"
			IsItemClickEnabled="False"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Category">
					<StackPanel Height="48" Orientation="Horizontal">
						<FontIcon
							Height="48"
							VerticalAlignment="Center"
							FontFamily="Segoe UI Symbol"
							Glyph="𝄗" />
						<Ellipse
							Width="26"
							Height="26"
							Margin="16,0"
							VerticalAlignment="Center"
							Fill="{x:Bind Color, Mode=OneWay}"
							Tag="{x:Bind Id, Mode=OneWay}"
							Tapped="Ellipse_Tapped">
							<Ellipse.ContextFlyout>
								<Flyout Closed="Flyout_Closed">
									<ColorPicker
										IsAlphaEnabled="False"
										IsColorChannelTextInputVisible="False"
										IsColorPreviewVisible="True"
										IsColorSliderVisible="True"
										IsHexInputVisible="True"
										Color="{x:Bind Color, Mode=TwoWay}" />
								</Flyout>
							</Ellipse.ContextFlyout>
						</Ellipse>
						<TextBlock
							Width="160"
							VerticalAlignment="Center"
							FontWeight="SemiBold"
							Text="{x:Bind Title, Mode=OneWay}" />
						<AppBarButton
							Width="36"
							AllowFocusOnInteraction="True"
							Icon="Edit">
							<AppBarButton.Flyout>
								<Flyout x:Name="fl2" Closed="Flyout_Closed_1">
									<StackPanel Orientation="Horizontal">
										<TextBox Width="160" Text="{x:Bind Title, Mode=TwoWay}" />
										<Button
											Click="Del_Click"
											Content=""
											FontFamily="Segoe UI Symbol" />
									</StackPanel>
								</Flyout>
							</AppBarButton.Flyout>
						</AppBarButton>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<AppBarButton
			Width="36"
			Height="42"
			Margin="0,-46,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			AllowFocusOnInteraction="True"
			Icon="Add">
			<AppBarButton.Flyout>
				<Flyout x:Name="fl">
					<StackPanel Orientation="Horizontal">
						<TextBox
							x:Name="flyoutTextBox"
							Width="160"
							Margin="0,0,8,0"
							Text="Fav😍" />
						<Button Click="Create_Click" Content="Create" />
					</StackPanel>
				</Flyout>
			</AppBarButton.Flyout>
		</AppBarButton>
	</Grid>
</ContentDialog>
