source/GithubX.UWP/Views/Dialogs/CategoryPanel.xaml

<ContentDialog
    x:Class="GithubX.UWP.Views.CategoryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubX.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Categories"
    PrimaryButtonText="Close" 
    Background="{ThemeResource DialogBoxAcrylicBrush}"
    xmlns:models="using:GithubX.Shared.Models"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <ContentDialog.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,16,0,0"/>
            <Setter Property="Width" Value="184"/>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <ListView VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              AllowDrop="True"
              CanReorderItems="True"
              x:Name="CatList"
              SelectionMode="Single"
              IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <StackPanel Orientation="Horizontal" Height="48">
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="𝄗" 
                                      VerticalAlignment="Center" Height="48"/>
                        <Ellipse Margin="16 0" Tag="{x:Bind Id,Mode=OneWay}" 
                                 Fill="{x:Bind Color,Mode=OneWay}" 
                                 VerticalAlignment="Center" 
                                 Tapped="Ellipse_Tapped"
                                 Height="26" Width="26">
                            <Ellipse.ContextFlyout>
                                <Flyout Closed="Flyout_Closed">
                                    <ColorPicker Color="{x:Bind Color,Mode=TwoWay}" 
                                        IsColorSliderVisible="True"
                                        IsColorChannelTextInputVisible="False"
                                        IsColorPreviewVisible="True"
                                        IsHexInputVisible="True"
                                        IsAlphaEnabled="False" />
                                </Flyout>
                            </Ellipse.ContextFlyout>
                        </Ellipse>
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Text,Mode=OneWay}" VerticalAlignment="Center" Width="160"/>
                        <AppBarButton Icon="Edit" Width="36" AllowFocusOnInteraction="True">
                            <AppBarButton.Flyout>
                                <Flyout x:Name="fl2" Closed="Flyout_Closed_1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{x:Bind Text,Mode=TwoWay}" Width="160" />
                                        <Button Click="Del_Click" Content="" FontFamily="Segoe UI Symbol" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton Icon="Add" VerticalAlignment="Top"
                      AllowFocusOnInteraction="True" Height="42"
                      HorizontalAlignment="Right" Width="36" Margin="0,-46,0,0">
            <AppBarButton.Flyout>
                <Flyout x:Name="fl">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="flyoutTextBox" Text="Fav😍" Width="160" Margin="0 0 8 0"/>
                        <Button Click="Create_Click" Content="Create" />
                    </StackPanel>
                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>
    </Grid>
</ContentDialog>
