source/GithubX.UWP/App.xaml

<Application
	x:Class="GithubX.UWP.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GithubX.UWP"
	xmlns:media="using:Windows.UI.Xaml.Media"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	RequestedTheme="Dark">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls"/>-->
				<ResourceDictionary Source="Theme\Theme.xaml" />
				<ResourceDictionary Source="Theme\ColorPalette.xaml" />
				<!--<ResourceDictionary Source="CompactSize.xaml"/>-->
			</ResourceDictionary.MergedDictionaries>
			<x:Int32 x:Key="DefaultWidth">240</x:Int32>
			<x:Int32 x:Key="DefaultCorner">6</x:Int32>
			<Color x:Key="AcrylicBrushTintColor1">#eee</Color>
			<Color x:Key="AcrylicBrushFallbackColor1">#eee</Color>
			<media:AcrylicBrush
				x:Key="HeaderAcrylic"
				BackgroundSource="HostBackdrop"
				FallbackColor="#eee"
				TintColor="#66ffffff"
				TintOpacity="0.8" />
			<media:AcrylicBrush
				x:Key="DialogBoxAcrylicBrush"
				BackgroundSource="Backdrop"
				FallbackColor="#FFF"
				TintColor="#19FFFFFF"
				TintOpacity="0.1" />
			<Style x:Key="MainGridView" TargetType="GridView">
				<Setter Property="Padding" Value="8" />
				<Setter Property="CanDragItems" Value="False" />
				<Setter Property="IsItemClickEnabled" Value="True" />
				<Setter Property="IsSwipeEnabled" Value="True" />
				<Setter Property="SelectionMode" Value="None" />
				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Style="{StaticResource PageHeader}" Text="{Binding}" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Vertical" />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="PageHeader" TargetType="TextBlock">
				<Setter Property="FontSize" Value="{ThemeResource HubSectionHeaderThemeFontSize}" />
				<Setter Property="Margin" Value="0,16" />
				<Setter Property="FontWeight" Value="{ThemeResource HubSectionHeaderThemeFontWeight}" />
			</Style>
			<Style x:Key="CardGrid" TargetType="Grid">
				<Setter Property="Background" Value="{ThemeResource CardColor}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="CornerRadius" Value="6" />
				<Setter Property="Width" Value="{ThemeResource DefaultWidth}" />
			</Style>
			<Style x:Key="CardStack" TargetType="StackPanel">
				<Setter Property="Background" Value="{ThemeResource CardColor}" />
				<Setter Property="Margin" Value="0,4,4,4" />
				<Setter Property="Padding" Value="8,4" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="CornerRadius" Value="6" />
				<Setter Property="Width" Value="{ThemeResource DefaultWidth}" />
			</Style>
			<Style x:Key="ShadowCard" TargetType="toolkit:DropShadowPanel">
				<Setter Property="ShadowOpacity" Value=".2" />
				<Setter Property="OffsetX" Value="0" />
				<Setter Property="OffsetY" Value="3" />
				<Setter Property="BlurRadius" Value="10" />
				<Setter Property="Color" Value="{ThemeResource RBaseColor}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<Style x:Key="ImageCard" TargetType="toolkit:ImageEx">
				<Setter Property="Margin" Value="8,8,0,8" />
				<Setter Property="IsCacheEnabled" Value="True" />
				<Setter Property="Width" Value="52" />
				<Setter Property="Height" Value="52" />
				<Setter Property="PlaceholderSource" Value="ms-appx:///Assets/Files/Placeholder.png" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="PlaceholderStretch" Value="UniformToFill" />
				<Setter Property="Stretch" Value="UniformToFill" />
				<Setter Property="CornerRadius" Value="6" />
			</Style>

			<Style x:Key="CircleButtonStyle" TargetType="Button">
				<Setter Property="Height" Value="42" />
				<Setter Property="Width" Value="42" />
				<Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
				<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
				<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
				<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
				<Setter Property="Padding" Value="8,4,8,4" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
				<Setter Property="UseSystemFocusVisuals" Value="True" />
				<Setter Property="FocusVisualMargin" Value="-3" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid
								x:Name="RootGrid"
								Background="{TemplateBinding Background}"
								CornerRadius="100,100,100,100">
								<ContentPresenter
									x:Name="ContentPresenter"
									Padding="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									AutomationProperties.AccessibilityView="Raw"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentTransitions="{TemplateBinding ContentTransitions}"
									CornerRadius="100,100,100,100" />
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
